<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #8d7cc2
        }
        .myButton {
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:19px;
	border:2px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	padding:13px 28px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	background-color:#476e9e;
}
.myButton:active {
	position:relative;
	top:1px;
}
.bluetooth{
  
        width:80%;
            margin: 0 auto;
            text-align:center;
   
}
@media only screen and (min-width: 300px) and (max-width: 600px)  {
    .myButton {
    box-shadow: 0px 0px 0px 2px #9fb4f2;
    background: linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
    background-color: #7892c2;
    border-radius: 19px;
    border: 2px solid #4e6096;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 15px;
    padding: 13px 28px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #283966;
}
.bluetooth .h4{
    font-size: 12px;
}
}


    </style>
</head>
<body>

    <div class="bluetooth">
        <form>
    <a href="#" id="read" class="myButton">Connect With A ble Device</a>
    <button id="start" disabled>Start</button>
<button id="stop" disabled>Stop</button>
</form>
    <h4 class="h4">No Devices Are Currently Connected</h4>
</div>




<script>
    var deviceName = 'Palm'
    var bleService = 'environmental_sensing'
    var bleCharacteristic = 'uv_index'
    var bluetoothDeviceDetected
    var gattCharacteristic
  
    document.querySelector('#read').addEventListener('click', function() {
      if (isWebBluetoothEnabled()) { read() }
    })
  
    document.querySelector('#start').addEventListener('click', function(event) {
      if (isWebBluetoothEnabled()) { start() }
    })
  
    document.querySelector('#stop').addEventListener('click', function(event) {
      if (isWebBluetoothEnabled()) { stop() }
    })
  
    function isWebBluetoothEnabled() {
      if (!navigator.bluetooth) {
        console.log('Web Bluetooth API is not available in this browser!')
        return false
      }
  
      return true
    }
  
    function getDeviceInfo() {
      let options = {
        optionalServices: [bleService],
        filters: [
          { "name": deviceName }
        ]
      }
  
      console.log('Requesting any Bluetooth Device...')
      return navigator.bluetooth.requestDevice(options).then(device => {
        bluetoothDeviceDetected = device
      }).catch(error => {
        console.log('Argh! ' + error)
      })
    }
  
    function read() {
      return (bluetoothDeviceDetected ? Promise.resolve() : getDeviceInfo())
      .then(connectGATT)
      .then(_ => {
        console.log('Reading UV Index...')
        return gattCharacteristic.readValue()
      })
      .catch(error => {
        console.log('Waiting to start reading: ' + error)
      })
    }
  
    function connectGATT() {
      if (bluetoothDeviceDetected.gatt.connected && gattCharacteristic) {
        return Promise.resolve()
      }
  
      return bluetoothDeviceDetected.gatt.connect()
      .then(server => {
        console.log('Getting GATT Service...')
        return server.getPrimaryService(bleService)
      })
      .then(service => {
        console.log('Getting GATT Characteristic...')
        return service.getCharacteristic(bleCharacteristic)
      })
      .then(characteristic => {
        gattCharacteristic = characteristic
        gattCharacteristic.addEventListener('characteristicvaluechanged',
            handleChangedValue)
        document.querySelector('#start').disabled = false
        document.querySelector('#stop').disabled = true
      })
    }
  
    function handleChangedValue(event) {
      let value = event.target.value.getUint8(0)
      var now = new Date()
      console.log('> ' + now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds() + ' UV Index is ' + value)
    }
  
    function start() {
      gattCharacteristic.startNotifications()
      .then(_ => {
        console.log('Start reading...')
        document.querySelector('#start').disabled = true
        document.querySelector('#stop').disabled = false
      })
      .catch(error => {
        console.log('[ERROR] Start: ' + error)
      })
    }
  
    function stop() {
      gattCharacteristic.stopNotifications()
      .then(_ => {
        console.log('Stop reading...')
        document.querySelector('#start').disabled = false
        document.querySelector('#stop').disabled = true
      })
      .catch(error => {
        console.log('[ERROR] Stop: ' + error)
      })
    }
  </script>



</body>
</html>